<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogScreen"
    android:layout_width="340dp"
    android:layout_height="450dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="32dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/mousememoirs"
        android:shadowColor="@color/purple"
        android:shadowDx="-5"
        android:shadowDy="7"
        android:shadowRadius="1"
        android:text="@string/click"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivHand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_click" />

</LinearLayout>